{
  "JwtSettings": {
    "Issuer": "https://localhost:5279/",
    "Audience": "https://localhost:5279/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
